<!DOCTYPE html>
<html lang="ku" dir="rtl">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>نرخی زێڕ - Dollar IQ</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>

<header class="top">

<button onclick="history.back()">
<i class="fa-solid fa-arrow-right"></i>
</button>

<h2 id="goldTitle">🪙 نرخی زێڕ</h2>

<div></div>

</header>

<div class="main-card currencies">
  <div class="currency-box gold-card">

<div class="icon">🥇</div>

<div>
<h3 id="gold24Text">زێڕی 24 عیار</h3>
<p id="gold24">995,000 د.ع</p>
</div>

</div>


<div class="currency-box gold-card">

<div class="icon">🥇</div>

<div>
<h3 id="gold22Text">زێڕی 22 عیار</h3>
<p id="gold22">912,000 د.ع</p>
</div>

</div>


<div class="currency-box gold-card">

<div class="icon">🥇</div>

<div>
<h3 id="gold21Text">زێڕی 21 عیار</h3>
<p id="gold21">871,000 د.ع</p>
</div>

</div>


<div class="currency-box gold-card">

<div class="icon">🥇</div>

<div>
<h3 id="gold18Text">زێڕی 18 عیار</h3>
<p id="gold18">748,000 د.ع</p>
</div>

</div>


<div class="currency-box gold-card">

<div class="icon">⚖️</div>

<div>
<h3 id="ounceText">ئۆنسەی زێڕ</h3>
<p id="ounce">4,028 $</p>
</div>

</div>

</div>
  <script>

let gold = {
    gold24: 995000,
    gold22: 912000,
    gold21: 871000,
    gold18: 748000,
    ounce: 4028
};

function updateGold(){

    gold.gold24 += Math.floor(Math.random()*201)-100;
    gold.gold22 += Math.floor(Math.random()*201)-100;
    gold.gold21 += Math.floor(Math.random()*201)-100;
    gold.gold18 += Math.floor(Math.random()*201)-100;
    gold.ounce += (Math.random()*2)-1;

    document.getElementById("gold24").textContent =
        gold.gold24.toLocaleString() + " د.ع";

    document.getElementById("gold22").textContent =
        gold.gold22.toLocaleString() + " د.ع";

    document.getElementById("gold21").textContent =
        gold.gold21.toLocaleString() + " د.ع";

    document.getElementById("gold18").textContent =
        gold.gold18.toLocaleString() + " د.ع";

    document.getElementById("ounce").textContent =
        gold.ounce.toFixed(2) + " $";

}

updateGold();
setInterval(updateGold, 3000);

</script>

<script src="script.js"></script>

</body>
</html>